<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="License Acceptance" layout="absolute" width="450" height="300"
	showCloseButton="false"
	backgroundAlpha="{this.getStyle('borderAlpha')}" 
	backgroundColor="{this.getStyle('borderColor')}">
<!-- $Id: LicenseDialog.mxml 1180 2010-09-22 17:19:40Z tom $ 
     $Date: 2010-09-22 10:19:40 -0700 (Wed, 22 Sep 2010) $
     $Revision: 1180 $ -->
     
    <mx:Script>
    	<![CDATA[
    	    /** A control for checking for license agreement.  This will
    	    *  display the license text and allow for agreement ("Yes") or
    	    *  not ("No") with the license.
    	    * 
    	    *  The general format of a license file is as an XML document with
    	    *  the tags
    	    *    <licenses key="..."><license id="..."> ...body... </license></licenses>
    	    *  for multiple licenses.  It is suggested that the key be used to
    	    *  provide a key for the version of the license to which agreement is 
    	    *  made.
    	    */ 
    	
    		/** Text of the license to which agreement is sought. */
    		[Bindable]
    		public var licenseText:String;
    		
    		/** Key to identify the particular license for agreement.
    		 *  Used by other components to keep track of which licenses
    		 *  have been agreed to.
    		 */
    		[Bindable]
    		public var licenseKey:String = "license";
       		
    	]]>
    </mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:TextArea id="license" editable="false" height="100%" width="100%" wordWrap="true"
			text="{licenseText}"/>
		<mx:Text id="message" text="Do you accept these license terms?"/>
		<mx:HBox >
			<mx:Button id="yesButton" label="Yes" />
			<mx:Button id="noButton" label="No" />
		</mx:HBox>
	</mx:VBox>

</mx:TitleWindow>
