<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: TextDisplayDialog.mxml 328 2010-03-01 23:23:06Z tom $ 
     $Date: 2010-03-01 15:23:06 -0800 (Mon, 01 Mar 2010) $
     $Revision: 328 $ -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	 layout="absolute" width="550" height="400">
	 <mx:Script>
	 	<![CDATA[
		 	import mx.managers.PopUpManager;
	 	
	 		[Bindable]
	 		public var displayText:String = "<default>";
	 	]]>
	 </mx:Script>
	<mx:VBox>
		<mx:TextArea id="content" width="525" height="325" text="{displayText}" wordWrap="false"/>
		<mx:Button label="Close" click="PopUpManager.removePopUp(this);"/>
	</mx:VBox>
</mx:TitleWindow>