# kefedClientComponents

./: .actionScriptProperties  .flexLibProperties  .gitignore  .project  README.md  pom.xml
libs/: DiagramProxies.swc  Diagrammer.swc  Diagrammer_Community_Licence.txt  Diagrammer_Licence.txt  cosi-as-0.0.1-SNAPSHOT.swc  cosi-as-0.0.2-SNAPSHOT.swc  cosi-as-services-0.0.1-SNAPSHOT.swc  cosi-as-services-0.0.2-SNAPSHOT.swc  digitalLibrary-as.swc  vpdmf-bioscholar-as-1.1.5-SNAPSHOT.swc  vpdmf-bioscholar-as-services-1.1.5-SNAPSHOT.swc  vpdmf-cosi-as-0.0.1-SNAPSHOT.swc  vpdmf-cosi-as-services-0.0.1-SNAPSHOT.swc
src/main/flex/: CytoscapeWeb.mxml  configuration.xml  licenses.xml
src/main/flex/edu/isi/bmkeg/skins/: BmkegPanelSkin.mxml
src/main/flex/edu/isi/bmkeg/utils/: Parameters.as  UiUtil.as
src/main/flex/org/cytoscapeweb/: ApplicationFacade.as  CytoscapeWeb.mxml
src/main/flex/org/cytoscapeweb/rlTriggerEvents/: RobotlegsContextMenuCallbackEvent.as  RobotlegsListenerEvent.as  RobotlegsReadyCallbackEvent.as
src/main/flex/org/cytoscapeweb/view/: ContextMenuMediator.as  ExternalMediator.as
src/main/oldCode/: AllowedValuesListComponent.mxml
src/main/oldCode/cytoscapeweb/controller/: DrawGraphCommand.as  HandleDataChangeCommand.as  StartupCommand.as
src/main/oldCode/cytoscapeweb/model/: ResourceBundleProxy.as
src/main/oldCode/cytoscapeweb/view/: ApplicationMediator.as
src/main/oldCode/edu/isi/bmkeg/utils/: BindingDebugger.as
src/main/oldCode/kefed/component/: KefedComponent.mxml  KefedComponentContext.as  KefedComponentMediator.as  configuration-sample.xml  licenses.xml
src/main/oldCode/kefed/component/controller/: DeleteCompleteKefedModelFromUidCommand.as  DeleteCompleteKefedModelResultCommand.as  InsertInstantiatedKefedModelCommand.as  InsertInstantiatedKefedModelResultCommand.as  ListKefedModelCommand.as  ListKefedModelResultCommand.as  RetrieveCompleteKefedModelFromUuidCommand.as  RetrieveCompleteKefedModelResultCommand.as  SaveCompleteKefedModelCommand.as  SaveCompleteKefedModelResultCommand.as
src/main/oldCode/kefed/component/controller/ooevv/: ListExperimentalVariableCommand.as  ListExperimentalVariableResultCommand.as  ListMeasurementScaleCommand.as  ListMeasurementScaleResultCommand.as  ListOoevvEntityCommand.as  ListOoevvEntityResultCommand.as  ListOoevvProcessCommand.as  ListOoevvProcessResultCommand.as
src/main/oldCode/kefed/component/model/: KefedComponentModel.as
src/main/oldCode/kefed/component/view/: KefedModelEditor.mxml  KefedModelNavigator.mxml
src/main/oldCode/kefed/component/view/app/: KefedAppEvent.as  KefedAppEventDispatcher.as
src/main/oldCode/kefed/component/view/elements/: IKefedAnnotatedObject.as  IKefedNamedObject.as  KefedBaseValueTemplate.as  KefedDiagramView.as  KefedExperiment.as  KefedFieldTemplate.as  KefedFullValueTemplate.as  KefedLink.as  KefedModel.as  KefedObject.as  KefedPersevereEvent.as  KefedPersevereInterface.as
src/main/oldCode/kefed/component/view/store/: IDataStore.as  (+3 more)
src/main/oldCode/kefed/cytoscape/: CytoscapeKefedDesigner.as
src/main/oldCode/kefed/designer/: KefedDesignerContext.as  KefedDesignerContext2.as  KefedDesignerMediator.as  KefedDesignerModule2.mxml
src/main/oldCode/kefed/designer/controller/: CreateNewKefedModelForFragmentCommand.as  DeleteCompleteKefedModelCommand.as  DeleteCompleteKefedModelResultCommand.as  InsertKefedModelCommand.as  ListFTDFragmentCommand.as  RetrieveCompleteKefedModelCommand.as  RetrieveFragmentTreeCommand.as  RetrieveFragmentTreeResultCommand.as  RetrieveKefedModelTreeCommand.as  RetrieveKefedModelTreeResultCommand.as  SaveCompleteKefedModelCommand.as  SaveCompleteKefedModelResultCommand.as  UpdateKefedModelCommand.as  UpdateKefedModelResultCommand.as
src/main/oldCode/kefed/designer/model/: KefedDesignerModel.as
src/main/oldCode/kefed/designer/view/: FieldTemplateForm.mxml  KefedDesigner_v3.mxml  KefedElementDataStructureControl.mxml  KefedElementDataStructureControlMediator.as  KefedModelListControl.mxml  KefedModelListControlSkin.mxml  KefedModelView.mxml  NamedObjectTemplate.as  NamedObjectTemplateTabs.mxml  NotesComponent.mxml  OntologyIdFormItem.mxml  VariableTemplateTabs.mxml
src/main/oldCode/kefed/diagram/controller/: AddFlareNodeCommand.as  ChangeZoomCommand.as  LoadKefedModelToDiagramCommand.as  ShowKefedSvgCommand.as
src/main/oldCode/kefed/diagram/model/: KefedDiagramModel.as
src/main/oldCode/kefed/diagram/view/: DiagramMappings.mxml  TextDisplayDialog.mxml
src/main/oldCode/kefed/events/: ActivateKefedModelListPopupEvent.as  DeleteCompleteKefedModelEvent.as  DeleteCompleteKefedModelFromUidEvent.as  DeleteCompleteKefedModelResultEvent.as  RetrieveCompleteKefedModelEvent.as  RetrieveCompleteKefedModelFromUuidEvent.as  RetrieveKefedModelTreeResultEvent.as
src/main/oldCode/kefed/events/elementLevel/: DeleteKefedEdgeResultEvent.as  DeleteKefedEdgesEvent.as  DeleteKefedElementResultEvent.as  DragSelectionEvent.as  DragSelectionResultEvent.as  EditKefedElementEvent.as  InsertKefedEdgeResultEvent.as  InsertKefedElementEvent.as  InsertKefedElementResultEvent.as  KefedElementAlteredEvent.as  SelectFlareNodeEvent.as  SelectKefedElementEvent.as
src/main/oldCode/kefed/events/modelLevel/: CreateNewKefedModelForFragmentEvent.as  CreateNewKefedModelForFragmentResultEvent.as  DisableOoevvElementSetChangesEvent.as  EnableOoevvElementSetChangesEvent.as  InsertInstantiatedKefedModelEvent.as  InsertInstantiatedKefedModelResultEvent.as  KefedModelAlteredEvent.as  ListKefedModelsEvent.as  LoadKefedModelResultEvent.as  SaveKefedModelEvent.as  SaveKefedModelResultEvent.as
src/main/oldCode/kefed/extKefed/: IExtendedKefedService.as
src/main/oldCode/kefed/extKefed/impl/: ExtendedKefedServiceImpl.as
src/main/oldCode/kefed/extKefed/serverInteraction/: IExtendedKefedServer.as
src/main/oldCode/kefed/utils/: BindingDebugger.as  LicenseDialog.mxml  NullList.as  Parameters.as  UiUtil.as  UriUtil.as
src/main/oldCode/kefed/utils/powerloom/: PL.as  PLExporter.as  PowerLoom.mxml
src/main/oldCode/kefed/utils/sparql/: SparqlUtil.as
src/main/resources/assets/css/: main.css
(+540 files in other folders)
