<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:view="edu.isi.bmkeg.ooevv.view.*" 
		 xmlns:utils="edu.isi.bmkeg.utils.*" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 skinClass="edu.isi.bmkeg.ooevv.editor.view.OoevvElementEditorSkin"
		 width="100%"
		 height="100%">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Metadata>
		[SkinState("loading")]
		[SkinState("normal")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import edu.isi.bmkeg.ooevv.model.*;
			import edu.isi.bmkeg.ooevv.model.scale.*;
			import edu.isi.bmkeg.ooevv.events.*;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.states.SetStyle;
			import mx.states.State;
			
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;

			[Bindable]
			public var vbs:ArrayCollection;

			[Bindable]
			public var vb:ExperimentalVariable;

			[Bindable]
			public var op:OoevvProcess;
			
			[Bindable]
			public var oe:OoevvEntity;

			[Bindable]
			public var ms:MeasurementScale;

			[Bindable]
			public var scaleTypeList:ArrayCollection = new ArrayCollection([
				"BinaryScale",
				"BinaryScaleWithNamedValues",
				"DecimalScale",
				"IntegerScale",
				"HierarchicalScale",
				"OrdinalScale",
				"OrdinalScaleWithMaxRank",
				"OrdinalScaleWithNamedRanks",
				"CompositeScale",
				"NominalScale",
				"NominalScaleWithAllowedTerms",
				"RelativeTermScale",
				]);
			
			public static const VIEW_MODE_LOADING:String="loading";
			public static const VIEW_MODE_NORMAL:String="normal";
			
			private var _viewMode:String = VIEW_MODE_NORMAL;
			
			protected function set viewMode(value:String):void
			{
				_viewMode = value;
				invalidateSkinState(); // this forces a call to getCurrentSkinState
			}
			
			public function turnOnLoadingIndicator():void
			{
				viewMode = VIEW_MODE_LOADING;
			}
			
			public function turnOffLoadingIndicator():void
			{
				viewMode = VIEW_MODE_NORMAL;
			}
			
			override protected function getCurrentSkinState():String
			{
				// this forces a change in skinstate
				return _viewMode;
			}
						
			protected function updateState(event:IndexChangeEvent):void
			{
				var i:int = event.newIndex;
				currentState = String(scaleTypeList.getItemAt(i));
				scaleTypeList.getItemAt(i)
			}
			
			private function termLabelFunktion(item:Object, thisObject:Object):String {
				if( item.term != null ) {
					return item.termValue;
				} else {
					return "";
				}
			}

			private function goToSubVariable(event:MouseEvent):void {
				var i:int = mvcsTable.selectedIndex;
				if( i != -1 ) {
					var ev:ExperimentalVariable = ExperimentalVariable(vbs.getItemAt(i));
					
/*					for each (var vb:ExperimentalVariable in vbs) {
						if( ev.bmkegId == vb.bmkegId ) {
							vbList.selectedIndex = vbs.getItemIndex(vb);
						}
					}*/
					
					var j:int = vbs.getItemIndex(ev)
					
					var uid:Number = ev.vpdmfId;
					this.dispatchEvent( new SelectExperimentalVariableEvent(uid) );
				}
			}
			
		]]>
	</fx:Script>
			
	<s:states>
		<s:State name="normal" />  
		<s:State name="disabled" />  
		
		<!-- modal state to disable control  -->
		<s:State name="loading"/>
		
		<!-- states for new components -->
		<!-- measurement scales -->
		<s:State name="BinaryScale" stateGroups="ExperimentalVariable"/>
		<s:State name="BinaryScaleWithNamedValues" stateGroups="ExperimentalVariable"/>
		<s:State name="DecimalScale" stateGroups="NumericScale,ExperimentalVariable"/>
		<s:State name="IntegerScale" stateGroups="NumericScale,ExperimentalVariable"/>
		<s:State name="HierarchicalScale" stateGroups="ExperimentalVariable"/>
		<s:State name="OrdinalScale" stateGroups="ExperimentalVariable"/>
		<s:State name="OrdinalScaleWithMaxRank" stateGroups="ExperimentalVariable"/>
		<s:State name="OrdinalScaleWithNamedRanks" stateGroups="ExperimentalVariable"/>
		<s:State name="CompositeScale" stateGroups="ExperimentalVariable"/>
		<s:State name="NominalScale" stateGroups="ExperimentalVariable"/>
		<s:State name="NominalScaleWithAllowedTerms" stateGroups="ExperimentalVariable"/>
		<s:State name="RelativeTermScale" stateGroups="ExperimentalVariable"/>

		<!-- Ooevv Process & Entity -->
		<s:State name="OoevvProcess"/>
		<s:State name="OoevvEntity"/>
	</s:states>
					
	<s:Scroller width="100%" height="100%">

		<s:VGroup width="100%" height="100%">
			
			<s:Label includeIn="normal" text="Ooevv Element Editor" width="100%" height="100%"/>
			
			<s:Form includeIn="ExperimentalVariable" width="100%" height="100%">
					
				<s:FormHeading label="Variable Specification" />
											
				<s:FormItem label="ID" width="100%" >
					<s:TextInput id="vbShortId" editable="false" width="100%" text="{vb.shortTermId}" />
				</s:FormItem>
				<s:FormItem label="Name" width="100%" >
					<s:TextInput id="vbName" editable="false" width="100%" text="{vb.termValue}"/>
				</s:FormItem>
				<s:FormItem label="Definition" width="100%" >
					<s:TextArea id="vbDefinition" editable="false" height="50" width="100%" text="{vb.definition}"/>
				</s:FormItem>
	
				<s:FormItem label="Measures Quality">
					<s:HGroup width="100%">
	<!--					<s:TextInput id="measuresOntologyId" editable="false" width="100%" text="{vb.measures.ontology.shortName}"/>-->
						<s:TextInput id="measuresTermId" editable="false" width="100%" text="{vb.measures.shortTermId}"/>
						<s:TextInput id="measuresName" editable="false" width="100%" text="{vb.measures.termValue}"/>
					</s:HGroup>
				</s:FormItem>
	
				<s:FormHeading  label="Scale Specification" />
	
				<s:FormItem label="Scale ID" width="100%" >
					<s:TextInput id="scaleId" editable="false" width="100%" text="{vb.scale.shortTermId}"/>
				</s:FormItem>
				<s:FormItem label="Scale Name" width="100%" >
					<s:TextInput id="scaleName" editable="false" width="100%" text="{vb.scale.termValue}"/>
				</s:FormItem>
				<s:FormItem label="Scale Definition" width="100%" >
					<s:TextArea id="scaleDefinition" editable="false" width="100%" height="50" text="{vb.scale.definition}"/>
				</s:FormItem>
				<s:FormItem label="Scale Type" width="100%" >
					<s:TextInput id="scaleType" editable="false" width="100%" text="{vb.scale.classType}"/>
					<!--<s:ComboBox id="scaleTypeSelector"
								width="100%" 
								change="updateState(event)" 
								dataProvider="{scaleTypeList}"/>-->
				</s:FormItem>
				
				<!--BinaryScaleWithNamedValues--> 
				<s:FormItem includeIn="BinaryScaleWithNamedValues" 
							label="True value" 
							width="100%" >
					<s:TextInput id="bswnvTrue" 
								 editable="false" 
								 width="100%"/>
				</s:FormItem>
				<s:FormItem includeIn="BinaryScaleWithNamedValues" 
							label="False value" width="100%" >
					<s:TextInput id="bswnvFalse" 
								 editable="false" 
								 width="100%"/>
				</s:FormItem>
				
				<!--NumericScale--> 
				<s:FormItem label="Circular" 				
							includeIn="NumericScale" 
							width="100%" >
					<s:CheckBox id="nsCircular"  />
				</s:FormItem>
				<s:FormItem label="Maximum" 				
							includeIn="NumericScale" 
							width="100%" >
					<s:TextInput id="nsMax" editable="false" width="100%" />
				</s:FormItem>
				<s:FormItem label="Minimum" 				
							includeIn="NumericScale" 
							width="100%" >
					<s:TextInput id="nsMin" editable="false" width="100%" />
				</s:FormItem>
				<s:FormItem label="Units" 				
							includeIn="NumericScale" 
							width="100%" >
					<s:HGroup width="100%">
						<s:TextInput id="nsUnitsOntologyId" editable="false" width="100%" />
						<s:TextInput id="nsUnitsTermId" editable="false" width="100%" />
						<s:TextInput id="nsUnitsName" editable="false" width="100%" />
					</s:HGroup>
				</s:FormItem>
				
			<!--HierarchicalScale--> 
				<s:FormItem label="Top Term" includeIn="HierarchicalScale" width="100%" >
					<s:HGroup width="100%">
						<s:TextInput id="hsTopOntologyId" editable="false" width="100%" />
						<s:TextInput id="hsTopTermId" editable="false" width="100%" />
						<s:TextInput id="hsTopName" editable="false" width="100%" />
					</s:HGroup>
				</s:FormItem>
			
			<!--OrdinalScaleWithMaxRank--> 
				<s:FormItem label="Max Rank" 				
							includeIn="OrdinalScaleWithMaxRank" 
							width="100%" >
					<s:TextInput id="oswmr"
								 editable="false" 
								 width="100%" 
								 text="OrdinalScaleWithMaxRank"/>
				</s:FormItem>
			
			<!--OrdinalScaleWithNamedRanks--> 
				<s:FormItem label="Named Ranks" 
							includeIn="OrdinalScaleWithNamedRanks" 
							width="100%" >
					<s:DataGrid id="owwnrTable" width="100%" height="120">
						<s:columns> 
							<s:ArrayList>
								<s:GridColumn headerText="Rank" dataField="rank" /> 
								<s:GridColumn headerText="Value" labelFunction="termLabelFunktion" /> 
							</s:ArrayList>
						</s:columns> 
						
					</s:DataGrid>
				</s:FormItem>
				
			<!--OrdinalScaleWithNamedRanks--> 
				<s:FormItem label="Nested Variables" 
							includeIn="CompositeScale" 
							width="100%" >
					<s:DataGrid id="mvcsTable" width="100%" height="120" 
										 doubleClickEnabled="true"
										 doubleClick="goToSubVariable(event)">
						<s:columns> 
							<s:ArrayList>
								<s:GridColumn headerText="Nested Variable" labelFunction="termLabelFunktion"/> 
							</s:ArrayList>
						</s:columns> 
					</s:DataGrid>
				</s:FormItem>
	
			<!--NominalScaleWithAllowedTerms-->
				<s:FormItem includeIn="NominalScaleWithAllowedTerms" 
							label="Allowed Terms" 
							width="100%" >
					<s:DataGrid id="nswatTable" width="100%" height="120">
						<s:columns> 
							<s:ArrayList>
								<s:GridColumn headerText="Value" labelFunction="termLabelFunktion"/> 
							</s:ArrayList>
						</s:columns> 
						
					</s:DataGrid>
				</s:FormItem>
			
				<!-- RelativeTermScale -->
				<s:FormItem includeIn="RelativeTermScale" label="RelativeTermScale" width="100%" >
					<s:TextInput id="rts" 
								 editable="false" 
								 width="100%" 
								 text="RelativeTermScale"/>
				</s:FormItem>
			</s:Form>
			
			<!-- OoevvProcess -->
			<s:Form includeIn="OoevvProcess" width="100%" height="100%">
					
				<s:FormHeading label="OoEVV Process" />
			
				<s:FormItem label="ID" width="100%" >
					<s:TextInput  id="procShortId" editable="false" width="100%" text="{op.shortTermId}" />
				</s:FormItem>
				<s:FormItem label="Name" width="100%" >
					<s:TextInput id="procName" editable="false" width="100%" text="{op.termValue}"/>
				</s:FormItem>
				<s:FormItem label="Definition" width="100%" >
					<s:TextArea id="procDefinition" editable="false" height="50" width="100%" text="{op.definition}"/>
				</s:FormItem>
			</s:Form>
				
			<!-- OoevvEntity -->
			<s:Form includeIn="OoevvEntity" width="100%" height="100%">
				
				<s:FormHeading label="Ooevv Entity" />

				<s:FormItem  label="ID" width="100%" >
					<s:TextInput id="entShortId" editable="false" width="100%" text="{oe.shortTermId}" />
				</s:FormItem>
				<s:FormItem  label="Name" width="100%" >
					<s:TextInput id="entName" editable="false" width="100%" text="{oe.termValue}"/>
				</s:FormItem>
				<s:FormItem  label="Definition" width="100%" >
					<s:TextArea id="entDefinition" editable="false" height="50" width="100%" text="{oe.definition}"/>
				</s:FormItem>

			</s:Form>
		</s:VGroup>
				
	</s:Scroller>
	
</s:Panel>
