<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:hc="com.hillelcoren.components.*"
		 width="100%" height="38">
	<s:layout>
		<s:HorizontalLayout gap="6" paddingLeft="10" paddingRight="10" verticalAlign="middle"/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import edu.isi.bmkeg.ooevv.events.SelectOoevvElementSetEvent;
			import edu.isi.bmkeg.ooevv.model.*;
			import edu.isi.bmkeg.ooevv.rl.events.*;
			import edu.isi.bmkeg.vpdmf.model.instances.LightViewInstance;
			
			import spark.events.IndexChangeEvent;				
				
			protected function handle_ooevvElementSetComboChange(event:IndexChangeEvent):void
			{
				var i:int = event.newIndex;
				if( i >= 0 ) {
					var lvi:LightViewInstance = LightViewInstance(ooevvElementSetCombo.dataProvider.getItemAt(i));
					var vpdmfId:Number = lvi.vpdmfId;
					
					var oe:OoevvElement = new OoevvElement();
					var oes:OoevvElementSet = new OoevvElementSet();
					oe.sets.addItem(oes);
					oes.vpdmfId = vpdmfId;
					
					this.dispatchEvent( new SelectOoevvElementSetEvent(vpdmfId, 0, "") );
				
				}
			}
			
			// Define a custom function for the labelFunction property
			// to display an Object in the ComboBox control.
			public function myLabelFunc(item:Object):String {
				var lvi:LightViewInstance = LightViewInstance(item);
				
				if( lvi == null )
					return "";
				
				return lvi.vpdmfLabel; 
			}
						
		]]>
	</fx:Script>
		
	<s:ComboBox id="ooevvElementSetCombo" width="96%"
				change="handle_ooevvElementSetComboChange(event)"
				labelFunction="myLabelFunc" />

</s:Group>
