<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: StringInputDialog.mxml 1482 2010-12-15 02:02:49Z tom $ 
     $Date: 2010-12-14 18:02:49 -0800 (Tue, 14 Dec 2010) $
     $Revision: 1482 $ -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal"
	 width="100%" height="100%" creationComplete="init()"
	 showCloseButton="true">
	 <!--  A Title window for use with the PopupManager.  If the user selects OK or
	     types the ENTER key, then Event.COMPLETE is dispatched.  If the window is closed
	     or the Cancel button is selected, then Event.CANCEL is dispatched.
	     
	     The text property contains the value of the input text box.
	     OK on ENTER can be disabled by setting the property enterConfirms to false.
	 -->
	 
	 <mx:Script>
	 	<![CDATA[
	 		import mx.events.CloseEvent;
	 	 [Bindable]
	 	 public var text:String = null;
	 	 
	 	 [Bindable]
	 	 public var enterConfirms:Boolean = true;
	 	 
	 	 private function init():void {
	 	 	if (enterConfirms) {
	 	 		input.addEventListener(KeyboardEvent.KEY_UP, keyHandler);
	 	 	}
	 	 	this.addEventListener(CloseEvent.CLOSE, closeWindowHandler);
	 	 }
	 	
	 	 private function keyHandler(event:KeyboardEvent):void {
    		if (event.keyCode == Keyboard.ENTER) {
       			dispatchEvent(new Event(Event.COMPLETE));
     		}
   		}
   		
   		private function closeWindowHandler(event:CloseEvent):void {
   			dispatchEvent(new Event(Event.CANCEL));
   		}
	 	]]>
	 </mx:Script>
	 
	<mx:Form width="100%">
		<mx:FormItem id="formitem" label="Item" width="100%">
			<mx:TextInput id="input" text="{text}"/>				
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar>
		<mx:Button label="OK" id="OkButton"
					 click="dispatchEvent(new Event(Event.COMPLETE))"
					 emphasized="{enterConfirms}"/>
		<mx:Button label="Cancel" id="cancelButton"
					click="dispatchEvent(new Event(Event.CANCEL))"/>
	</mx:ControlBar>
</mx:TitleWindow>
