<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:base="edu.isi.bmkeg.kefedDesigner.*"
		 xmlns:view="edu.isi.bmkeg.kefedDesigner.view.*"
		 xmlns:diagBase="edu.isi.bmkeg.kefed.diagram.*"
		 xmlns:diagView="edu.isi.bmkeg.kefed.diagram.view.*"
		 xmlns:ooevv="edu.isi.bmkeg.ooevv.editor.view.*"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="400" height="300">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import edu.isi.bmkeg.kefed.model.design.KefedModel;
			import edu.isi.bmkeg.kefed.model.design.KefedModelElement;
			import edu.isi.bmkeg.kefed.designer.events.elementLevel.SelectKefedElementEvent;
			
			import spark.events.ListEvent;
			
			[Bindable]
			public var model:KefedModel;
			
			private function cancelSave(event:MouseEvent):void {
			}
			
			private function doSave(event:MouseEvent, exit:Boolean):void {
			}
			
/*			private function handleObjectSelectedInGrid(event:MouseEvent):void {
				var i:int = objectsGrid.selectedIndex;
				var k:KefedModelElement = KefedModelElement(model.elements.getItemAt(i));
				this.dispatchEvent(new SelectKefedElementEvent(k.uuid));
			}*/
			
			private function handleObjectDoubleClickInGrid(event:MouseEvent):void {
			}
			
			private function handleLinkSelectedInGrid(event:ListEvent):void {
			}
			
			private function objectsGridCompleted(event:Event):void {
			}
			
			private function traceEvent(event:Event):void {
				trace("Event ",event);
			}
			
			private function ooevvElementTypeLabelFunktion(item:Object, thisObject:Object):String {
				var k:KefedModelElement = KefedModelElement(item); 
				var p:RegExp = /Instance/;
				return k.elementType.replace(p,"");
			}
			
			private function ooevvElementLabelFunktion(item:Object, thisObject:Object):String {
				var k:KefedModelElement = KefedModelElement(item); 
				if( k.defn != null && k.defn != null) {
					return k.defn.termValue;
				} else {
					return "";
				}
			}
			
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="Model"/>
		<s:State name="MaterialEntity"/>
		<s:State name="Process"/>
		<s:State name="ProcessPoint"/>
		<s:State name="Constant"/>
		<s:State name="Parameter"/>
		<s:State name="Measurement"/>
	</s:states>
	
	<mx:HDividedBox width="100%" height="100%">
		
		<diagView:KefedDiagramModule width="70%" height="100%"/>
		
		<s:Group id="modelDetails" width="30%" height="100%" >
			
			<ooevv:OoevvElementCatalog id="ooevvCat" width="100%" height="100%" />
			
		</s:Group>
	</mx:HDividedBox>
	
</s:Group>
