<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: DiagramMappings.mxml 38 2011-03-18 05:41:28Z taruss2000@gmail.com $ 
     $Date: 2011-03-17 22:41:28 -0700 (Thu, 17 Mar 2011) $
     $Revision: 38 $ -->
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
    <!-- An mxml file that holds the diagramMappings XML object.  This is implemented
         as an mxml file so that we can use the compile time inclusion of files
         which does not happen with pure ActionScript.
         
         Holds common initialization and configuration information
	     for the Kapit graphical modeling system.  This provides a common
	     location for the icons and setups that are used by all of the Kapit
	     components in the project.
	   
	     This has an initialization that should be called by any application
	     that uses Kapit components.  It also has the mapping information 
	     used to create a new diagram mapping.
	 -->
         
    <!-- <mx:XML xmlns="" id="svglib" source="edu/isi/bmkeg/kefed/ui/kapit/kefed.svg"/> -->
    <mx:XML xmlns="" id="svglib" source="kefed.svg"/>
	<mx:XML xmlns="" id="diagramMappings">
		<mappings>
			<sprite id="Experimental Object" proxyclass="edu.isi.bmkeg.kefed.ui.kapit.KefedObjectProxy" />
			<sprite id="Parameter Specification" proxyclass="edu.isi.bmkeg.kefed.ui.kapit.KefedObjectProxy" />
			<sprite id="Constant Specification" proxyclass="edu.isi.bmkeg.kefed.ui.kapit.KefedObjectProxy" />
			<sprite id="Measurement Specification" proxyclass="edu.isi.bmkeg.kefed.ui.kapit.KefedObjectProxy" />
			<sprite id="Activity" proxyclass="edu.isi.bmkeg.kefed.ui.kapit.KefedObjectProxy" />
			<sprite id="Fork" proxyclass="edu.isi.bmkeg.kefed.ui.kapit.KefedObjectProxy" />
			<sprite id="Branch" proxyclass="edu.isi.bmkeg.kefed.ui.kapit.KefedObjectProxy" />
			<lane proxyclass="" />
			<panel proxyclass="" />
			<lanelink proxyclass="edu.isi.bmkeg.kefed.ui.kapit.KefedLinkProxy" />
			<panellink proxyclass="edu.isi.bmkeg.kefed.ui.kapit.KefedLinkProxy" />
			<viewlink proxyclass="edu.isi.bmkeg.kefed.ui.kapit.KefedLinkProxy" />
		</mappings>
	</mx:XML>
	 
    <mx:Script>
    	<![CDATA[
    		import com.kapit.diagram.view.DiagramAnnotation;
    		import com.kapit.diagram.library.SVGAssetLibrary;
    		
	    	public static const PARAMETER_SPRITE_ID:String   = "Parameter Specification";
			public static const CONSTANT_SPRITE_ID:String    = "Constant Specification";
			public static const MEASUREMENT_SPRITE_ID:String = "Measurement Specification";
			public static const ACTIVITY_SPRITE_ID:String    = "Activity";
			public static const ENTITY_SPRITE_ID:String      = "Experimental Object";
			public static const FORK_SPRITE_ID:String        = "Fork";
			public static const BRANCH_SPRITE_ID:String      = "Branch";
			public static const COMMENT_SPRITE_ID:String     = "comment";
			
			public static var initialized:Boolean = false;
			// Need to do this to get a static reference to the XML items.
			public static var self:DiagramMappings = new DiagramMappings();			
			
			/** Function to initialize kapit, creating the sprite
			 *  library.  This should be called early in the initialization
			 *  procedure for any application using Kapit diagrams.
			 * 
			 * @param svglib SVG representation of the library.
			 */
			public static function initializeMappings ():void {
				if (!initialized) {
					new SVGAssetLibrary(self.svglib);
					initialized = true;
				}			 
			}
			
			/** Function to return the diagram mappings as a static
			 *  accessor.
			 */
			public static function getDiagramMappings ():XML {
				return self.diagramMappings;
			}
	    ]]>
    </mx:Script>
</mx:Box>
