<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
<!-- $Id$ 
     $Date$
     $Revision$
     
     A VBox that holds the credit information and also provides a place to display
     error messages.  That allows it to be used either for credits or as a top-level
     entry screen for applications. -->
  <mx:Script>
  	<![CDATA[
  	/** The name of the component, to go into the head phrase."
  	 */
  	[Bindable]
  	public var componentName:String = "";
  	
  	/** Additional developer name 1, for collaborative projects.
  	 *  Appears underneath the USC/ISI attribution.
  	 */
  	[Bindable]
  	public var additionalDeveloper1:String = "";
  	
 	/** Additional developer name 2, for collaborative projects.
 	 */
	[Bindable]
  	public var additionalDeveloper2:String = "";
  	
	[Bindable]
	public var htmlData:String =
		"<P>BioScholar is a knowledge management and engineering " + 
		"system for biomedical informatics funded under NIH grant RO1-GM083871.</P><BR>" +		
		"<P>The purpose of this system is to provide software for experimental biomedical" + 
		"scientists that would permit a single scientific worker (at the level of a graduate " + 
		"student or postdoctoral worker) to design, construct and manage a shared knowledge " + 
		"repository for a research group derived on a local store of PDF files. We especially " +
		"emphasize usability within a laboratory so that this software could provide support " +
		"to experimental scientists attempting to construct a personalized representation of " + 
		"their own knowledge on a medium scale.</P><BR>" +
		"<P>Further documentation and support may be found at the following locations:" +
		"<li><a href=\"http://www.bioscholar.org/\">http://www.bioscholar.org/ - The BioScholar Homepage</a></li>" +
		"<li><a href=\"http://code.google.com/p/bioscholar/\">http://code.google.com/p/bioscholar/ - The BioScholar Google Code project page.</a></li>" +
		"<li><a href=\"https://wiki.birncommunity.org:8443/display/NEWBIRNCC/BioScholar\">https://wiki.birncommunity.org:8443/display/NEWBIRNCC/BioScholar - A bleeding-edge view of development concerning BioScholar on the BIRN Wiki</a></li>" +
		"</ul></P><BR>" +
		""; 

  	/** Error message.  If set, it will display in red text.  This is
  	 *  most useful when this component is used as a top-level entry
  	 *  field.  For a dedicated credit box, it should be left unset.
  	 */
  	[Bindable]
  	public var errorMessage:String="";
  	]]>
  </mx:Script>

 <mx:Label text="{'BioScholar: ' + componentName}" fontSize="16"/>
 <mx:Label text="University of Southern California, Information Sciences Institute"/>
 <mx:TextArea  width="100%" height="100%" editable="false" htmlText="{htmlData}" />
 <mx:Spacer height="15"/>
 <mx:Label text="{errorMessage}" color="0x990000" fontSize="12"/>
 <mx:Spacer height="15"/>
 <mx:Label text="BioScholar code is licensed under the MIT License"/>
 <mx:Label text="This program contains library code from the UC Berkeley Visualization Lab, used under its BSD License terms."/>
 <mx:Label text="This program contains library code from KAP IT, used under its Community License terms."/>
</mx:VBox>
