<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ 
     $Date$
     $Revision$ -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns="edu.isi.bmkeg.kefed.editor.ui.*">
<!-- A tabbed form that is used for entering information about the fields
     in a table variable.
     -->
<mx:Script>
	<![CDATA[
		import mx.utils.StringUtil;
	
	import mx.events.FlexEvent;
	import mx.managers.PopUpManager;
	import mx.collections.ArrayCollection;
	

	import com.kapit.diagram.view.DiagramObject;
	import com.kapit.diagram.view.DiagramView;
	
	import edu.isi.bmkeg.kefed.editor.elements.KefedObject;
	import edu.isi.bmkeg.kefed.editor.elements.KefedFieldTemplate;
	
	[Bindable]
	public var myObject:KefedFieldTemplate;
	
	/** Monotonic controls whether only monotonic changes are allowed
	 *  or whether all changes are allowed.  Monotonic changes only 
	 *  allow additional values to be added to the allowed values or
	 *  allowed units sections.  Renaming or removal of values are
	 *  prohibited when monotonic is <code>true</code>
	 */
	[Bindable]
	public var monotonic:Boolean = false;

	/** Change the name of the field object.
	 * 
	 * @param event The event triggered by the name change.  Contains text element.
	 */
	private function handleObjectNameChanged(event:FlexEvent):void {
        var edit:TextInput = TextInput(event.currentTarget);
        var name:String = StringUtil.trim(edit.text);
        if (myObject != null) {        	
       		myObject.nameValue = name;
       	}
    }
    
    /** Clear the text field, unless there actually is a value set
    *   for the current myObject value.
    */
    private function clearTextInput(event:Event):void {
    	if (myObject == null) {
    		(event.target as TextInput).text = "";
    	}
    }
    
  	]]>
</mx:Script>

   <mx:HBox width="100%">
		<mx:Label text="Name"/>
		<mx:TextInput id="variableDataNameControl" width="100%" 
				text="{myObject.nameValue}"
				editable="{!monotonic}" enabled="{!monotonic}"
				valueCommit="handleObjectNameChanged(event)"/>
	</mx:HBox>
	<mx:TabNavigator id="tn"  width="100%" height="100%">
		<mx:Form label="Types" width="100%" height="100%">
			<TypeTemplateForm label="Types" monotonic="{monotonic}"
						 myType="{myObject.valueType}" width="100%" height="100%"/>
						 			
		</mx:Form>
		<NotesComponent label="Notes" width="100%" height="100%" myObject="{myObject}"/>
	</mx:TabNavigator>
</mx:VBox>
