<?xml version="1.0" encoding="utf-8"?>
<NamedObjectTemplate  width="100%" height="100%" direction="vertical"
	xmlns="edu.isi.bmkeg.kefed.editor.ui.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<!-- A tabbed pane for simple named objects with notes.
	
	     Inherits myObject, monotonic and diagram fields
	     Also inherits handleObjectNameChanged method. -->
	
	<mx:Label text="{label}" fontWeight="bold"/>
	<mx:HBox width="100%">
		<mx:Label text="Name"/>
		<mx:TextInput id="objectNameControl" width="100%" 
				text="{myObject.nameValue}"
				editable="{!monotonic}" enabled="{!monotonic}"
				valueCommit="handleObjectNameChanged(event)"/>
	</mx:HBox>
</NamedObjectTemplate>
