<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ 
     $Date$
     $Revision$ -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Add New KEfED Model..." layout="absolute"	showCloseButton="true" >

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;

			/** A list of template descriptor objects.  These must
			 *  have entries for "modelName" and "source".
			 */
			[Bindable]
			public var templateList:ArrayCollection;
			
			/** Sets the input fields for the given model type.
			 *  The model descriptor must have fields for "modelName"
			 *  and "source", which are used to fill in the appropriate
			 *  input fields in the dialog.
			 *  
			 * @param model The new model descriptor object
			 */
			public function setFieldsForType(model:Object):void {
				Name.text = model.modelName;
				Source.text = model.source;
				Citation.text = model.citeKey;
			}
		]]>
	</mx:Script>
	
	
	<mx:VBox bottom="10" horizontalAlign="center">		
		<mx:Form>
			<mx:FormItem label="Experiment Type">
				<mx:ComboBox id="Type" labelField="modelName" 
					change="setFieldsForType(Type.selectedItem);" 
					dataProvider="{templateList}"/>				
			</mx:FormItem>
			<mx:FormItem label="Experiment Label">
				<mx:TextInput id="Name"/>				
			</mx:FormItem>		
			<mx:FormItem label="Source">
				<mx:TextInput id="Source"/>				
			</mx:FormItem>
			<mx:FormItem label="Citation Key">
				<mx:TextInput id="Citation"/>				
			</mx:FormItem>	
			<!--
			<mx:FormItem label="Reference">
				<mx:TextInput id="Reference"/>
			</mx:FormItem>
			<mx:FormItem label="Case ID">
				<mx:TextInput id="CaseId"/>
			</mx:FormItem>
			-->
			<mx:FormItem>
				<mx:HBox >
					<mx:Button id="OkButton" label="OK"/>
					<mx:Button id="cancelButton" label="Cancel"/>
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
</mx:TitleWindow>
