<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ 
     $Date$
     $Revision$ -->
<mx:Box label="Notes" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<!-- Component to handle the notes section of editing Kefed Objects.
	-->
	<mx:Script>
		<![CDATA[
			import edu.isi.bmkeg.kefed.editor.elements.IKefedAnnotatedObject;
			
			[Bindable]
			public var myObject:IKefedAnnotatedObject;
		]]>
	</mx:Script>
	<mx:Label text="Notes"/>
	<mx:TextArea id="notesArea" width="100%" height="100%" editable="true"
				 text="{myObject.notes}"
				 valueCommit="myObject.notes = notesArea.text"/>
</mx:Box>
