<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ 
     $Date$
     $Revision$ -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="400" height="300"
	title="Input Window"
    showCloseButton="true">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var prompt:String = "";
		]]>
	</mx:Script>
	
    <mx:Form defaultButton="{okButton}">
        <mx:FormItem label="{prompt}">
            <mx:TextInput id="input"/>
        </mx:FormItem>
 
        <mx:ControlBar>
            <mx:Button id="okButton" label="OK"/>
            <mx:Button id="cancelButton" label="Cancel"/>
        </mx:ControlBar>
    </mx:Form>
</mx:TitleWindow>
