<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ 
     $Date$
     $Revision$ -->
<ui:NamedObjectTemplate direction="vertical" width="100%" height="100%"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ui="edu.isi.bmkeg.kefed.editor.ui.*">
	<!-- A tabbed UI element that is used for entering information about variables.
         This is the common form used for variables of all types

         Inherits myObject, monotonic and diagram fields.
	     Also method handleObjectNameChanged -->
	<mx:Label text="{label}" fontWeight="bold"/>
	<mx:HBox width="100%">
		<mx:Label text="Name"/>
		<mx:TextInput id="variableDataNameControl" width="100%" 
				text="{myObject.nameValue}"
				editable="{!monotonic}" enabled="{!monotonic}"
				valueCommit="handleObjectNameChanged(event)"/>
	</mx:HBox>
	<mx:TabNavigator id="tn"  width="100%" height="100%">
		<mx:Form label="Types" width="100%" height="100%">
			<ui:TypeTemplateForm label="Types" monotonic="{monotonic}"
						 myType="{myObject.valueType}" width="100%" height="100%"/>
						 			
		</mx:Form>
		<ui:NotesComponent label="Notes" width="100%" height="100%" myObject="{myObject}"/>
	</mx:TabNavigator>
</ui:NamedObjectTemplate>
