<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" 
			 xmlns:utils="edu.isi.bmkeg.utils.*"
			 alpha.disabled="0.5" 
			 blendMode="normal">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="loading"/>
		<s:State name="normalWithControlBar" />
		<s:State name="disabledWithControlBar" />
	</s:states>
	
	<fx:Metadata>
	</fx:Metadata>
	
	<s:BorderContainer color="0xAAAAAA" cornerRadius="7"
					   width="100%" height="100%">
		<s:Rect width="100%" height="45" 
				topLeftRadiusX="7" topLeftRadiusY="7" topRightRadiusX="7" topRightRadiusY="7"
				top="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:entries>
						<s:GradientEntry color="#990000" />
						<s:GradientEntry color="#ff0011" />
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:Rect bottomLeftRadiusX="7" bottomRightRadiusX="7"
				y="45"
				width="100%" height="100%">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:entries>
						<s:GradientEntry color="#f8f8f8" />
						<s:GradientEntry color="#CCCCCC" />
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:Rect width="100%" height="40" 
				excludeFrom="normal, disabled"
				bottomLeftRadiusX="7" bottomLeftRadiusY="7" bottomRightRadiusX="7" bottomRightRadiusY="7"
				bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:entries>
						<s:GradientEntry color="#3f3f3f" />
						<s:GradientEntry color="#a5a5a5" />
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:BorderContainer>
	
	<s:Label id="titleDisplay" 
			 paddingLeft="15" paddingRight="15" paddingTop="15"
			 color="white"
			 fontSize="18"
			 fontWeight="bold"
			 fontStyle="italic"/>
	
	<s:Group id="contentGroup" width="100%" height="100%" left="15" right="15" top="55" bottom="40">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:Group>
	
	<s:Group id="loadingGroup" left="0" right="0" top="0" bottom="0" 
			 includeIn="loading" width="100%" height="100%">
		<s:Rect id="modal" left="0" right="0" top="0" bottom="0" 
				width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#FFFFFF" alpha="0.5"/>
			</s:fill>
		</s:Rect>		
		<utils:Spinner id="spinner"
					   width="25"
					   height="25"
					   x="{(width / 2) - (spinner.width / 2)}"
					   y="{(height / 2) - (spinner.height / 2)}"
					   initialize="spinner.startSpin()"/>
	</s:Group>
	
	<s:Group id="controlBarGroup" bottom="10" left="15" right="15">
		<s:layout>
			<s:HorizontalLayout paddingLeft="15" paddingRight="15"/>
		</s:layout>
	</s:Group>
	
</s:SparkSkin>		
	